var MongoClient = require('mongodb').MongoClient;
var url = 'mongodb://localhost:27017';

var menu = [
    {item: "<a href='#' class='custom-link'><img src='images/house.png' width='20px' height='18px'> Home</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/trend.png' width='20px' height='20px'> Trends</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/history.jpg' width='20px' height='20px'> History</a>"},
    {item: "<a class='disabled'><p class='bg-light' style='padding-top: 15px; color: gray'>BEST OF YOUTUBE</p></a>"},
    {item: "<a href='#' class='custom-link'><img src='images/music.png' width='20px' height='20px'>Music</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/sport.png' width='20px' height='20px'>Sport</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/games.png' width='20px' height='20px'>Gaming</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/movies.png' width='20px' height='20px'>Movies</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/movies.png' width='20px' height='20px'>TV Shwos</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/news.png' width='20px' height='20px'>News</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/live.jpg' width='20px' height='20px'>Live</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/spotlight.png' class='rounded-circle' width='20px' height='20px'>Spotlight</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/360.png' width='20px' height='20px'>360 video</a>"},
    {item: "<a href='#' class='custom-link'><img src='images/plus.png' class='rounded-circle' width='10px' height='10px'>Browse channels</a>"},
];


module.exports = function (app) {
    app.get('/youtube', function(req, res) {
        MongoClient.connect(url, function(err, client) {
            if (err)
                throw err;
            var db = client.db('youtube');
            console.log("Connected to db");
            db.collection('videos').find().toArray(function(err, docs) {
                if (err) {
                    console.log("Find error");
                    res.sendStatus(500);
                }
                res.render('homePage', {menuItems: menu, videos: docs});
            });
        });
    });
    /*app.get('/write', function(req, res) {
        MongoClient.connect(url, function(err, client) {
            if (err)
                throw err;
            console.log("Connected");
            var db = client.db('youtube');
                for (var i = 0; i < 9; i++) {
                    var obj = {};
                    obj["path"] = '/images/pic1.png';
                    obj["name"] = "Video " + (i + 1);
                    obj["description"] = "This is the video number " + (i + 1);
                    db.collection('videos').insertOne(obj, function(err, result) {
                       if (err)
                           throw err;
                       console.log(result);
                    });
                }
            console.log(db.collection('videos').count());
            res.send("Good. And now close db");
        });
    }); */
};